<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.assignment.TimeTable">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#005FFF">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:text="월"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="8"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="9"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="10"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="11"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/thu3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="12"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="13"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="14"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="15"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="16"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="17"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="18"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="19"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="20"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#005FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="21"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mon13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tue13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/wed13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/thu13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fri13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sat13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="토"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/sun13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="일"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"/>


        </TableRow>











    </TableLayout>

</android.support.constraint.ConstraintLayout>